.root {
  display: grid;
  grid-template-columns: 120px 1fr;
  height: 100vh;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  object-fit: cover;
  margin: 0 auto;
}

.navLinks {
  margin: 0 12px;
  width: 88px;
  border-radius: 20px;
  background-color: #121416;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  height: 90vh;
  padding-top: 20px;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 94vh;
}

.decoration {
  width: 100%;
  height: 280px;
  width: 105px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #121416;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  flex-shrink: 0;
}

.content {
  background-color: #121416;
  border-radius: 20px;
  border-top-left-radius: 0;
}

.decorationBottom {
  position: absolute;
  margin-left: 88px;
  margin-top: 304px;
}

.navLink {
}

.welcomeText {
  font-size: 20px;
  line-height: 26px;
  width: 72px;
  margin-top: auto;
  font-family: "Pangram";
}
